<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: Roboto, sans-serif;
        font-size: 18px;
      }

      section {
        margin: 32px;
      }

      h1 {
        word-spacing: 20px;
        letter-spacing: 5px;
        text-transform: capitalize;
      }

      p {
        line-height: 35px;
      }

      .tech {
        font-weight: 900;
        text-decoration: underline;
        letter-spacing: 2px;
      }

      .translation {
        color: grey;
        vertical-align: super;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Web technologies</h1>
      <p>
        <b class="tech">Lorem</b> ipsum dolor sit amet
        <em class="translation">consectetur adipisicing</em>
        elit. Placeat delectus facilis aperiam nesciunt veniam soluta quo earum
        necessitatibus sequi nihil?
      </p>
      <p>
        <b class="tech">Lorem</b> ipsum dolor sit amet
        <em class="translation">consectetur adipisicing</em>
        elit. Animi necessitatibus a inventore doloremque soluta
        <a href="#">eligendi!</a>
      </p>
    </section>
  </body>
</html>
