<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      input[type='checkbox'] {
        visibility: hidden;
        width: 0;
        height: 0;
      }

      .checkmark {
        width: 24px;
        height: 24px;
        background-color: #d3d3d3;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }

      .checkbox {
        padding-left: 30px;
        position: relative;
        font-size: 20px;
        top: 16px;
        left: 16px;
      }

      .checkbox input:checked + .checkmark {
        background-color: #0f0;
      }
    </style>
  </head>
  <body>
    <label class="checkbox">
      Checkbox
      <input id="custom-checkbox" type="checkbox" name="agree" />
      <span class="checkmark" for="custom-checkbox"></span>
    </label>
  </body>
</html>
