<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: aquamarine;
      }
      .main-img {
        margin: 20px auto 0;
        display: block;
        max-width: 100%;
        border-radius: 10px;
      }

      .gallery {
        display: flex;
      }

      .card {
        margin: 16px;
        box-shadow: 9px 17px 16px -2px rgba(0, 0, 0, 0.57);
      }

      .opacity-filter {
        filter: opacity(50%);
        border-radius: 15px;
      }

      .blur-filter {
        filter: blur(3px);
        border-radius: 15px;
      }

      .invert-filter {
        filter: invert(100%);
        border-radius: 15px;
      }

      .caption {
        line-height: 30px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: rgb(177, 192, 46);
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="main-img"
        src="ingol-f-stul__0238365_PE377893_S4.JPG"
        alt="A CHAIR"
      />
    </div>

    <div class="gallery">
      <figure class="card">
        <img class="opacity-filter" src="Anvil_1.jpg" alt="Ral anvil" />
        <figcaption class="caption">Opacity</figcaption>
      </figure>
      <figure class="card">
        <img class="blur-filter" src="Anvil_1.jpg" alt="Ral anvil" />
        <figcaption class="caption">Blur</figcaption>
      </figure>
      <figure class="card">
        <img class="invert-filter" src="Anvil_1.jpg" alt="Ral anvil" />
        <figcaption class="caption">invert</figcaption>
      </figure>
    </div>
  </body>
</html>
